
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdatabase
spring.datasource.username=postgres
spring.datasource.password=Riyashi@1919

#spring.jpa.hibernate.ddl-auto=update